In [140]:
file_path="/Users/mthipparthi/PycharmProjects/janaganana-data/data/c-14/DDW_14.csv"

# Reading csv file for pca data
import pandas as pd
df = pd.read_csv(file_path)

In [141]:
#droping the first coumn data as it is tanle name
# df.drop("_unnamed", inplace=True, axis=1)
df.drop("C4114", inplace=True, axis=1)
df=df.dropna()

In [142]:
df.columns = ['state', 'district', 'geo_level', 'age_group', 't_p', 't_m', 't_f','r_p', 'r_m', 'r_f','u_p', 'u_m', 'u_f']
df.head(5)

,state,district,geo_level,age_group,t_p,t_m,t_f,r_p,r_m,r_f,u_p,u_m,u_f
0,0,0,India,0-4,112806778.0,58632074.0,54174704.0,82986660.0,43036377.0,39950283.0,29820118.0,15595697.0,14224421.0
1,0,0,India,5-9,126928126.0,66300466.0,60627660.0,93807612.0,48825259.0,44982353.0,33120514.0,17475207.0,15645307.0
2,0,0,India,10-14,132709212.0,69418835.0,63290377.0,96804494.0,50488158.0,46316336.0,35904718.0,18930677.0,16974041.0
3,0,0,India,15-19,120526449.0,63982396.0,56544053.0,83902472.0,44570557.0,39331915.0,36623977.0,19411839.0,17212138.0
4,0,0,India,20-24,111424222.0,57584693.0,53839529.0,73835046.0,38138662.0,35696384.0,37589176.0,19446031.0,18143145.0

In [143]:
df.drop(['t_m','t_f', 't_p', 'r_p', 'u_p'], inplace=True, axis=1)

df.head(5)

,state,district,geo_level,age_group,r_m,r_f,u_m,u_f
0,0,0,India,0-4,43036377.0,39950283.0,15595697.0,14224421.0
1,0,0,India,5-9,48825259.0,44982353.0,17475207.0,15645307.0
2,0,0,India,10-14,50488158.0,46316336.0,18930677.0,16974041.0
3,0,0,India,15-19,44570557.0,39331915.0,19411839.0,17212138.0
4,0,0,India,20-24,38138662.0,35696384.0,19446031.0,18143145.0

In [144]:
# df.columns = ['geo_code', 'geo_level', 'area', 'sex', 'literacy', 'total']

def geo_level_func(ds):
    if ds.geo_level == 'India':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    else:
#       District - South Andaman (03)
        geo_level = ds.geo_level.split('-')[0].lower()
        ds['geo_level'] = geo_level
    return ds

df=df.apply(geo_level_func, axis=1)

In [145]:
df.head(5)

,age_group,district,geo_code,geo_level,r_f,r_m,state,u_f,u_m
0,0-4,0,IN,country,39950283.0,43036377.0,0,14224421.0,15595697.0
1,5-9,0,IN,country,44982353.0,48825259.0,0,15645307.0,17475207.0
2,10-14,0,IN,country,46316336.0,50488158.0,0,16974041.0,18930677.0
3,15-19,0,IN,country,39331915.0,44570557.0,0,17212138.0,19411839.0
4,20-24,0,IN,country,35696384.0,38138662.0,0,18143145.0,19446031.0

In [146]:
def geo_code_func(ds):
    if ds.district == 0:
        ds.geo_code = ds.state
    else:
        ds.geo_code= ds.district
    return ds

df=df.apply(geo_code_func, axis=1)

In [147]:
df.tail(20)
columns_you_want = ['geo_code','geo_level','age_group','r_f','r_m', 'u_f', 'u_m'] 
df=df[columns_you_want]
df.head(5)

,geo_code,geo_level,age_group,r_f,r_m,u_f,u_m
0,0,country,0-4,39950283.0,43036377.0,14224421.0,15595697.0
1,0,country,5-9,44982353.0,48825259.0,15645307.0,17475207.0
2,0,country,10-14,46316336.0,50488158.0,16974041.0,18930677.0
3,0,country,15-19,39331915.0,44570557.0,17212138.0,19411839.0
4,0,country,20-24,35696384.0,38138662.0,18143145.0,19446031.0

In [148]:
rural_columns_you_want = ['geo_code','geo_level','age_group','r_f','r_m'] 
df_rural=df[rural_columns_you_want]
df_rural['area']='Rural'
df_rural.rename(columns={'r_f':'F_Total'}, inplace=True)
df_rural.rename(columns={'r_m':'M_Total'}, inplace=True)
df_rural.head(5)

/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

   geo_code geo_level age_group     F_Total     M_Total   area
0         0   country       0-4  39950283.0  43036377.0  Rural
1         0   country       5-9  44982353.0  48825259.0  Rural
2         0   country     10-14  46316336.0  50488158.0  Rural
3         0   country     15-19  39331915.0  44570557.0  Rural
4         0   country     20-24  35696384.0  38138662.0  Rural

In [149]:
urban_columns_you_want = ['geo_code','geo_level','age_group','u_f','u_m'] 
df_urban=df[urban_columns_you_want]
df_urban['area']='Urban'
df_urban.rename(columns={'u_f':'F_Total'}, inplace=True)
df_urban.rename(columns={'u_m':'M_Total'}, inplace=True)
df_urban.head(5)

/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

   geo_code geo_level age_group     F_Total     M_Total   area
0         0   country       0-4  14224421.0  15595697.0  Urban
1         0   country       5-9  15645307.0  17475207.0  Urban
2         0   country     10-14  16974041.0  18930677.0  Urban
3         0   country     15-19  17212138.0  19411839.0  Urban
4         0   country     20-24  18143145.0  19446031.0  Urban

In [150]:
urban_female_columns_you_want = ['geo_code','geo_level','age_group','area','F_Total'] 
df_urban_f=df_urban[urban_female_columns_you_want]
df_urban_f['sex']='Female'
df_urban_f.rename(columns={'F_Total':'Total'}, inplace=True)
df_urban_f.head(5)

   geo_code geo_level age_group   area       Total     sex
0         0   country       0-4  Urban  14224421.0  Female
1         0   country       5-9  Urban  15645307.0  Female
2         0   country     10-14  Urban  16974041.0  Female
3         0   country     15-19  Urban  17212138.0  Female
4         0   country     20-24  Urban  18143145.0  Female

In [151]:
urban_male_columns_you_want = ['geo_code','geo_level','age_group','area','M_Total'] 
df_urban_m=df_urban[urban_male_columns_you_want]
df_urban_m['sex']='Male'
df_urban_m.rename(columns={'M_Total':'Total'}, inplace=True)
df_urban_m.head(5)

   geo_code geo_level age_group   area       Total   sex
0         0   country       0-4  Urban  15595697.0  Male
1         0   country       5-9  Urban  17475207.0  Male
2         0   country     10-14  Urban  18930677.0  Male
3         0   country     15-19  Urban  19411839.0  Male
4         0   country     20-24  Urban  19446031.0  Male

In [152]:
rural_male_columns_you_want = ['geo_code','geo_level','age_group','area','M_Total'] 
df_rural_m=df_rural[rural_male_columns_you_want]
df_rural_m['sex']='Male'
df_rural_m.rename(columns={'M_Total':'Total'}, inplace=True)
df_rural_m.head(5)

   geo_code geo_level age_group   area       Total   sex
0         0   country       0-4  Rural  43036377.0  Male
1         0   country       5-9  Rural  48825259.0  Male
2         0   country     10-14  Rural  50488158.0  Male
3         0   country     15-19  Rural  44570557.0  Male
4         0   country     20-24  Rural  38138662.0  Male

In [153]:
rural_female_columns_you_want = ['geo_code','geo_level','age_group','area','F_Total'] 
df_rural_f=df_rural[rural_female_columns_you_want]
df_rural_f['sex']='Female'
df_rural_f.rename(columns={'F_Total':'Total'}, inplace=True)
df_rural_f.head(5)

   geo_code geo_level age_group   area       Total     sex
0         0   country       0-4  Rural  39950283.0  Female
1         0   country       5-9  Rural  44982353.0  Female
2         0   country     10-14  Rural  46316336.0  Female
3         0   country     15-19  Rural  39331915.0  Female
4         0   country     20-24  Rural  35696384.0  Female

In [154]:
result = pd.concat([df_rural_f, df_rural_m, df_urban_f, df_urban_m])

In [155]:
result.head(10)

   geo_code geo_level age_group   area       Total     sex
0         0   country       0-4  Rural  39950283.0  Female
1         0   country       5-9  Rural  44982353.0  Female
2         0   country     10-14  Rural  46316336.0  Female
3         0   country     15-19  Rural  39331915.0  Female
4         0   country     20-24  Rural  35696384.0  Female
5         0   country     25-29  Rural  32692281.0  Female
6         0   country     30-34  Rural  28977587.0  Female
7         0   country     35-39  Rural  27937146.0  Female
8         0   country     40-44  Rural  23015773.0  Female
9         0   country     45-49  Rural  19823958.0  Female

In [156]:
def geo_code_country_func(ds):
    if ds.geo_level == 'country':
        ds.geo_code = 'IN'
    return ds
result=result.apply(geo_code_country_func, axis=1)
result.head(15)

   geo_code geo_level age_group   area       Total     sex
0        IN   country       0-4  Rural  39950283.0  Female
1        IN   country       5-9  Rural  44982353.0  Female
2        IN   country     10-14  Rural  46316336.0  Female
3        IN   country     15-19  Rural  39331915.0  Female
4        IN   country     20-24  Rural  35696384.0  Female
5        IN   country     25-29  Rural  32692281.0  Female
6        IN   country     30-34  Rural  28977587.0  Female
7        IN   country     35-39  Rural  27937146.0  Female
8        IN   country     40-44  Rural  23015773.0  Female
9        IN   country     45-49  Rural  19823958.0  Female
10       IN   country     50-54  Rural  15242241.0  Female
11       IN   country     55-59  Rural  13324985.0  Female
12       IN   country     60-64  Rural  13359653.0  Female
13       IN   country     65-69  Rural   9707959.0  Female
14       IN   country     70-74  Rural   6829421.0  Female

In [157]:
result.tail(20)

      geo_code  geo_level       age_group   area    Total   sex
13487      639  district              80+  Urban     13.0  Male
13489      640  district         All ages  Urban  75180.0  Male
13490      640  district              0-4  Urban   5089.0  Male
13491      640  district              5-9  Urban   5574.0  Male
13492      640  district            10-14  Urban   6279.0  Male
13493      640  district            15-19  Urban   6494.0  Male
13494      640  district            20-24  Urban   7727.0  Male
13495      640  district            25-29  Urban   8405.0  Male
13496      640  district            30-34  Urban   7303.0  Male
13497      640  district            35-39  Urban   6638.0  Male
13498      640  district            40-44  Urban   5824.0  Male
13499      640  district            45-49  Urban   5207.0  Male
13500      640  district            50-54  Urban   3639.0  Male
13501      640  district            55-59  Urban   2908.0  Male
13502      640  district            60-64  Urban   1832.0  Male
13503      640  district            65-69  Urban    911.0  Male
13504      640  district            70-74  Urban    653.0  Male
13505      640  district            75-79  Urban    329.0  Male
13506      640  district              80+  Urban    274.0  Male
13507      640  district   Age not stated  Urban     94.0  Male

In [158]:
rs=result[result.age_group != 'All ages']
rs.tail(20)

      geo_code  geo_level       age_group   area   Total   sex
13486      639  district            75-79  Urban    14.0  Male
13487      639  district              80+  Urban    13.0  Male
13490      640  district              0-4  Urban  5089.0  Male
13491      640  district              5-9  Urban  5574.0  Male
13492      640  district            10-14  Urban  6279.0  Male
13493      640  district            15-19  Urban  6494.0  Male
13494      640  district            20-24  Urban  7727.0  Male
13495      640  district            25-29  Urban  8405.0  Male
13496      640  district            30-34  Urban  7303.0  Male
13497      640  district            35-39  Urban  6638.0  Male
13498      640  district            40-44  Urban  5824.0  Male
13499      640  district            45-49  Urban  5207.0  Male
13500      640  district            50-54  Urban  3639.0  Male
13501      640  district            55-59  Urban  2908.0  Male
13502      640  district            60-64  Urban  1832.0  Male
13503      640  district            65-69  Urban   911.0  Male
13504      640  district            70-74  Urban   653.0  Male
13505      640  district            75-79  Urban   329.0  Male
13506      640  district              80+  Urban   274.0  Male
13507      640  district   Age not stated  Urban    94.0  Male

In [161]:
file_out_path="/Users/mthipparthi/PycharmProjects/janaganana-data/data/c-14/DDW_14_cleaned.csv"
rs.to_csv(file_out_path, index=False)
rl = rs[rs.geo_code == 'IN']
rl.head(400)

   geo_code geo_level       age_group   area       Total     sex
0        IN   country             0-4  Rural  39950283.0  Female
1        IN   country             5-9  Rural  44982353.0  Female
2        IN   country           10-14  Rural  46316336.0  Female
3        IN   country           15-19  Rural  39331915.0  Female
4        IN   country           20-24  Rural  35696384.0  Female
5        IN   country           25-29  Rural  32692281.0  Female
6        IN   country           30-34  Rural  28977587.0  Female
7        IN   country           35-39  Rural  27937146.0  Female
8        IN   country           40-44  Rural  23015773.0  Female
9        IN   country           45-49  Rural  19823958.0  Female
10       IN   country           50-54  Rural  15242241.0  Female
11       IN   country           55-59  Rural  13324985.0  Female
12       IN   country           60-64  Rural  13359653.0  Female
13       IN   country           65-69  Rural   9707959.0  Female
14       IN   country           70-74  Rural   6829421.0  Female
15       IN   country           75-79  Rural   3270293.0  Female
16       IN   country             80+  Rural   4129194.0  Female
17       IN   country  Age not stated  Rural   1380032.0  Female
0        IN   country             0-4  Rural  43036377.0    Male
1        IN   country             5-9  Rural  48825259.0    Male
2        IN   country           10-14  Rural  50488158.0    Male
3        IN   country           15-19  Rural  44570557.0    Male
4        IN   country           20-24  Rural  38138662.0    Male
5        IN   country           25-29  Rural  33375989.0    Male
6        IN   country           30-34  Rural  28934192.0    Male
7        IN   country           35-39  Rural  28125561.0    Male
8        IN   country           40-44  Rural  24565235.0    Male
9        IN   country           45-49  Rural  20864270.0    Male
10       IN   country           50-54  Rural  16789547.0    Male
11       IN   country           55-59  Rural  12536529.0    Male
..      ...       ...             ...    ...         ...     ...
6        IN   country           30-34  Urban  14956690.0  Female
7        IN   country           35-39  Urban  14284157.0  Female
8        IN   country           40-44  Urban  11876953.0  Female
9        IN   country           45-49  Urban  10356255.0  Female
10       IN   country           50-54  Urban   7983747.0  Female
11       IN   country           55-59  Urban   6365058.0  Female
12       IN   country           60-64  Urban   5602305.0  Female
13       IN   country           65-69  Urban   3802698.0  Female
14       IN   country           70-74  Urban   2727922.0  Female
15       IN   country           75-79  Urban   1471607.0  Female
16       IN   country             80+  Urban   1876116.0  Female
17       IN   country  Age not stated  Urban    736889.0  Female
0        IN   country             0-4  Urban  15595697.0    Male
1        IN   country             5-9  Urban  17475207.0    Male
2        IN   country           10-14  Urban  18930677.0    Male
3        IN   country           15-19  Urban  19411839.0    Male
4        IN   country           20-24  Urban  19446031.0    Male
5        IN   country           25-29  Urban  17968219.0    Male
6        IN   country           30-34  Urban  15726482.0    Male
7        IN   country           35-39  Urban  14793820.0    Male
8        IN   country           40-44  Urban  12980151.0    Male
9        IN   country           45-49  Urban  11273844.0    Male
10       IN   country           50-54  Urban   9053719.0    Male
11       IN   country           55-59  Urban   6919483.0    Male
12       IN   country           60-64  Urban   5770157.0    Male
13       IN   country           65-69  Urban   3736015.0    Male
14       IN   country           70-74  Urban   2673320.0    Male
15       IN   country           75-79  Urban   1377179.0    Male
16       IN   country             80+  Urban   1517899.0    Male
17       IN   country  Age not stated  Urban    839461.0    Male

[72 rows x 6 columns]