In [1]:
file_path="/home/arun/workspace/projects/janaganana-data/data/education_level/C-08/csvs/education_all_india.csv"

# Reading csv file for pca data
import pandas as pd
df = pd.read_csv(file_path)

In [2]:
df.head(4)

,table_name,state_code,dist_code,area_name,total,age_group,tot_p,tot_m,tot_f,ill_p,...,nontech_dipl_f,tech_dipl_p,tech_dipl_m,tech_dipl_f,grad_above_p,grad_above_m,grad_above_f,unclassfd_p,unclassfd_m,unclassfd_f
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963

In [3]:
# only interested in literacy of all ages
# if age specific is required then additional conditions need to be added here
df = df[((df.total == "Rural") | (df.total == "Urban")) & (df.age_group == "All ages")]

In [4]:
# pick required columns
df=df[['state_code', 'dist_code', 'total', 'area_name', 'lit_wo_level_m', 'lit_wo_level_f', 'below_prim_m', 'below_prim_f', 'prim_m', 'prim_f', 'middle_m', 'middle_f', 'secondary_m', 'secondary_f', 'inter_puc_m', 'inter_puc_f', 'nontech_dipl_m','nontech_dipl_f', 'tech_dipl_m', 'tech_dipl_f', 'grad_above_m', 'grad_above_f', 'unclassfd_m', 'unclassfd_f']]

In [5]:
def func(ds):
    ds.area_name = ds.area_name.lower();
    if ds.area_name.startswith('district'):
        ds['geo_code'] = ds.dist_code;
    else:
        ds['geo_code'] = ds.state_code;
        
    if ds.area_name == 'india':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    elif ds.area_name.startswith('district'):
        ds['geo_level'] = 'district'
    elif ds.area_name.startswith('state'):
        ds['geo_level'] = 'state'   
        
    return ds

df=df.apply(func, axis=1)

In [6]:
df.head(4)

,state_code,dist_code,total,area_name,lit_wo_level_m,lit_wo_level_f,below_prim_m,below_prim_f,prim_m,prim_f,...,nontech_dipl_m,nontech_dipl_f,tech_dipl_m,tech_dipl_f,grad_above_m,grad_above_f,unclassfd_m,unclassfd_f,geo_code,geo_level
29,0,0,Rural,india,12879121,10025495,59106785,50537213,71805082,58460068,...,287418,146694,2285580,783601,15659295,6680672,1135912,921772,IN,country
58,0,0,Urban,india,6399295,5849320,19338314,17915285,27505990,26399693,...,439147,199030,3068581,1100957,26461165,19487839,511204,462682,IN,country
116,1,0,Rural,state - jammu & kashmir,71510,42729,419327,344263,564510,434962,...,2149,684,10723,3998,173914,80374,13513,9505,1,state
145,1,0,Urban,state - jammu & kashmir,52499,29045,121803,102381,155002,131435,...,1393,555,23131,12970,227365,172111,6231,4360,1,state

In [7]:
df.columns

Index([u'state_code', u'dist_code', u'total', u'area_name', u'lit_wo_level_m',
       u'lit_wo_level_f', u'below_prim_m', u'below_prim_f', u'prim_m',
       u'prim_f', u'middle_m', u'middle_f', u'secondary_m', u'secondary_f',
       u'inter_puc_m', u'inter_puc_f', u'nontech_dipl_m', u'nontech_dipl_f',
       u'tech_dipl_m', u'tech_dipl_f', u'grad_above_m', u'grad_above_f',
       u'unclassfd_m', u'unclassfd_f', u'geo_code', u'geo_level'],
      dtype='object')

In [8]:
df = df[['geo_code', 'geo_level', 'total', 'lit_wo_level_m', 'lit_wo_level_f', 'below_prim_m', 'below_prim_f', 'prim_m', 'prim_f', 'middle_m', 'middle_f', 'secondary_m', 'secondary_f', 'inter_puc_m', 'inter_puc_f', 'nontech_dipl_m','nontech_dipl_f', 'tech_dipl_m', 'tech_dipl_f', 'grad_above_m', 'grad_above_f', 'unclassfd_m', 'unclassfd_f']]
df.head(4)

,geo_code,geo_level,total,lit_wo_level_m,lit_wo_level_f,below_prim_m,below_prim_f,prim_m,prim_f,middle_m,...,inter_puc_m,inter_puc_f,nontech_dipl_m,nontech_dipl_f,tech_dipl_m,tech_dipl_f,grad_above_m,grad_above_f,unclassfd_m,unclassfd_f
29,IN,country,Rural,12879121,10025495,59106785,50537213,71805082,58460068,53864377,...,25900436,14751871,287418,146694,2285580,783601,15659295,6680672,1135912,921772
58,IN,country,Urban,6399295,5849320,19338314,17915285,27505990,26399693,23765201,...,20580885,16709401,439147,199030,3068581,1100957,26461165,19487839,511204,462682
116,1,state,Rural,71510,42729,419327,344263,564510,434962,770561,...,282329,162954,2149,684,10723,3998,173914,80374,13513,9505
145,1,state,Urban,52499,29045,121803,102381,155002,131435,244568,...,204471,126683,1393,555,23131,12970,227365,172111,6231,4360

In [9]:
# isloate 'Male' data
df1 = df[['geo_code', 'geo_level', 'total', 'lit_wo_level_m', 'below_prim_m', 'prim_m', 'middle_m', 'secondary_m', 'inter_puc_m', 'nontech_dipl_m', 'tech_dipl_m', 'grad_above_m', 'unclassfd_m']]
df1['Sex'] = 'Male';
df1.rename(columns={'total':'area_type'}, inplace=True)
df1.rename(columns={'lit_wo_level_m':'literate_without_level'}, inplace=True)
df1.rename(columns={'below_prim_m':'below_primary'}, inplace=True)
df1.rename(columns={'prim_m':'primary'}, inplace=True)
df1.rename(columns={'middle_m':'middle'}, inplace=True)
df1.rename(columns={'secondary_m':'secondary_matric'}, inplace=True)
df1.rename(columns={'inter_puc_m':'intermediate_puc'}, inplace=True)
df1.rename(columns={'nontech_dipl_m':'nontech_diploma_or_degree'}, inplace=True)
df1.rename(columns={'tech_dipl_m':'tech_diploma_or_degree'}, inplace=True)
df1.rename(columns={'grad_above_m':'graduate_above'}, inplace=True)
df1.rename(columns={'unclassfd_m':'unclassified'}, inplace=True)

# Extract each education level and add rows corresponding to each value
dmale_level = pd.melt(df1, id_vars=['geo_code', 'geo_level', 'area_type', 'Sex'], var_name="edu_level", value_name="level_total")

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/usr/local/lib/python2.7/dist-packages/pandas/core/frame.py:2834: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

In [10]:
df2 = df[['geo_code', 'geo_level', 'total', 'lit_wo_level_f', 'below_prim_f', 'prim_f', 'middle_f', 'secondary_f', 'inter_puc_f', 'nontech_dipl_f', 'tech_dipl_f', 'grad_above_f', 'unclassfd_f']]
df2['Sex'] = 'Female';
df2.rename(columns={'total':'area_type'}, inplace=True)
df2.rename(columns={'lit_wo_level_f':'literate_without_level'}, inplace=True)
df2.rename(columns={'below_prim_f':'below_primary'}, inplace=True)
df2.rename(columns={'prim_f':'primary'}, inplace=True)
df2.rename(columns={'middle_f':'middle'}, inplace=True)
df2.rename(columns={'secondary_f':'secondary_matric'}, inplace=True)
df2.rename(columns={'inter_puc_f':'intermediate_puc'}, inplace=True)
df2.rename(columns={'nontech_dipl_f':'nontech_diploma_or_degree'}, inplace=True)
df2.rename(columns={'tech_dipl_f':'tech_diploma_or_degree'}, inplace=True)
df2.rename(columns={'grad_above_f':'graduate_above'}, inplace=True)
df2.rename(columns={'unclassfd_f':'unclassified'}, inplace=True)

dfemale_level = pd.melt(df2, id_vars=['geo_code', 'geo_level', 'area_type', 'Sex'], var_name="edu_level", value_name="level_total")

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [13]:
# combine both sets
result = pd.concat([dmale_level, dfemale_level])
result.head(5)

  geo_code geo_level area_type   Sex               edu_level  level_total
0       IN   country     Rural  Male  literate_without_level     12879121
1       IN   country     Urban  Male  literate_without_level      6399295
2        1     state     Rural  Male  literate_without_level        71510
3        1     state     Urban  Male  literate_without_level        52499
4        2     state     Rural  Male  literate_without_level        58588

In [14]:
output_path="/home/arun/workspace/projects/janaganana-data/data/education_level/C-08/csvs/education_all_india_output.csv"
result.to_csv(output_path, index=False)