In [42]:
# Reading csv file for pca data
import pandas as pd
data = pd.read_csv("/Users/mthipparthi/PycharmProjects/janaganana/data/pca_data.csv")

In [43]:
# Plucking out only "Rural" and "Urban" data as "Total" can be calculated
data = data[(data.TRU == "Rural") | (data.TRU == "Urban")]

In [44]:
columns_you_want = ['State','District','Level','Name','TRU', 'P_LIT', 'M_LIT', 'F_LIT', 'P_ILL', 'M_ILL', 'F_ILL'] 
data=data[columns_you_want]
data.head(5)

,State,District,Level,Name,TRU,P_LIT,M_LIT,F_LIT,P_ILL,M_ILL,F_ILL
1,1,0,STATE,JAMMU & KASHMIR,Rural,4747950,2891749,1856201,4360110,1882728,2477382
2,1,0,STATE,JAMMU & KASHMIR,Urban,2319283,1372922,946361,1113959,493263,620696
4,1,1,DISTRICT,Kupwara,Rural,374998,238785,136213,390627,173253,217374
5,1,1,DISTRICT,Kupwara,Urban,64656,44038,20618,40073,18114,21959
7,1,2,DISTRICT,Badgam,Rural,278265,170641,107624,377568,172744,204824

In [45]:
#  Only taking out Male total and adding Male column to it
columns_male_lit = ['State','District','Level','Name','TRU', 'M_LIT'] 
m_lit=data[columns_male_lit]
m_lit['sex'] = 'Male'
m_lit['literacy type'] = 'Literate'
m_lit.rename(columns={'M_LIT':'Total'}, inplace=True)
m_lit.head(5)

/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,State,District,Level,Name,TRU,Total,sex,literacy type
1,1,0,STATE,JAMMU & KASHMIR,Rural,2891749,Male,Literate
2,1,0,STATE,JAMMU & KASHMIR,Urban,1372922,Male,Literate
4,1,1,DISTRICT,Kupwara,Rural,238785,Male,Literate
5,1,1,DISTRICT,Kupwara,Urban,44038,Male,Literate
7,1,2,DISTRICT,Badgam,Rural,170641,Male,Literate

In [46]:
#  Only taking out Male total and adding Male column to it
columns_you_want = ['State','District','Level','Name','TRU', 'F_LIT'] 
female_lit=data[columns_you_want]
female_lit['sex'] = 'Female'
female_lit['literacy type'] = 'Literate'
female_lit.rename(columns={'F_LIT':'Total'}, inplace=True)
female_lit.head(5)

/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,State,District,Level,Name,TRU,Total,sex,literacy type
1,1,0,STATE,JAMMU & KASHMIR,Rural,1856201,Female,Literate
2,1,0,STATE,JAMMU & KASHMIR,Urban,946361,Female,Literate
4,1,1,DISTRICT,Kupwara,Rural,136213,Female,Literate
5,1,1,DISTRICT,Kupwara,Urban,20618,Female,Literate
7,1,2,DISTRICT,Badgam,Rural,107624,Female,Literate

In [47]:
#  Only taking out Male total and adding Male column to it
columns_you_want = ['State','District','Level','Name','TRU', 'M_ILL'] 
m_illlit=data[columns_you_want]
m_illlit['sex'] = 'Male'
m_illlit['literacy type'] = 'Illiterate'
m_illlit.rename(columns={'M_ILL':'Total'}, inplace=True)
m_illlit.head(5)

/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,State,District,Level,Name,TRU,Total,sex,literacy type
1,1,0,STATE,JAMMU & KASHMIR,Rural,1882728,Male,Illiterate
2,1,0,STATE,JAMMU & KASHMIR,Urban,493263,Male,Illiterate
4,1,1,DISTRICT,Kupwara,Rural,173253,Male,Illiterate
5,1,1,DISTRICT,Kupwara,Urban,18114,Male,Illiterate
7,1,2,DISTRICT,Badgam,Rural,172744,Male,Illiterate

In [48]:
columns_you_want = ['State','District','Level','Name','TRU', 'F_ILL'] 
f_illlit=data[columns_you_want]
f_illlit['sex'] = 'Female'
f_illlit['literacy type'] = 'Illiterate'
f_illlit.rename(columns={'F_ILL':'Total'}, inplace=True)
f_illlit.head(5)

/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/mthipparthi/anaconda/lib/python3.5/site-packages/pandas/core/frame.py:2754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,State,District,Level,Name,TRU,Total,sex,literacy type
1,1,0,STATE,JAMMU & KASHMIR,Rural,2477382,Female,Illiterate
2,1,0,STATE,JAMMU & KASHMIR,Urban,620696,Female,Illiterate
4,1,1,DISTRICT,Kupwara,Rural,217374,Female,Illiterate
5,1,1,DISTRICT,Kupwara,Urban,21959,Female,Illiterate
7,1,2,DISTRICT,Badgam,Rural,204824,Female,Illiterate

In [50]:

result[result.Name=='Kupwara']

   State  District     Level     Name    TRU   Total     sex literacy type
4      1         1  DISTRICT  Kupwara  Rural  238785    Male      Literate
5      1         1  DISTRICT  Kupwara  Urban   44038    Male      Literate
4      1         1  DISTRICT  Kupwara  Rural  136213  Female      Literate
5      1         1  DISTRICT  Kupwara  Urban   20618  Female      Literate
4      1         1  DISTRICT  Kupwara  Rural  173253    Male    Illiterate
5      1         1  DISTRICT  Kupwara  Urban   18114    Male    Illiterate
4      1         1  DISTRICT  Kupwara  Rural  217374  Female    Illiterate
5      1         1  DISTRICT  Kupwara  Urban   21959  Female    Illiterate

In [53]:
result = pd.concat([m_lit, female_lit, m_illlit, f_illlit])

#  upper case to lower case
result['Level']=result['Level'].str.lower()

#  copying the district code to code if district else if state state code
result['geo_code']=0
def func(ds):
    if ds.District == 0:
        ds.geo_code = ds.State
    else:
        ds.geo_code= ds.District
    return ds

result=result.apply(func, axis=1)

result = result[['geo_code', 'Level' , 'TRU', 'sex' , 'literacy type', 'Total']]
# Changing column names
result.columns = ['geo_code', 'geo_level', 'area', 'sex', 'literacy', 'total']

# df.apply(func, axis=1)  
file = '/Users/mthipparthi/PycharmProjects/janaganana/data/cleaned_data/pca_area_sex_literecy_type.csv'
result.to_csv(file, index=False)

In [41]:
# data4 and data5
# result=pd.merge(data4, data5, on=['State','District','Level','Name', 'TRU'])
# result.head()
# result = pd.concat([data4, data5], keys=['Level','Name', 'TRU', 'sex'])
# # 
# opf = "/Users/mthipparthi/PycharmProjects/janaganana/sql/india/pcv_data_clean.csv"
# file = open(opf, 'w+')
# result.to_csv(file)
# rl=result[result.Name=='JAMMU & KASHMIR']
# rl2 = rl[['State','District', 'Level', 'Name', 'TRU', 'Total', 'sex']]
# l2

# result = pd.concat([data4, data5], keys=['Level','Name', 'TRU', 'sex'])
# 
# opf = '/Users/mthipparthi/PycharmProjects/janaganana/data/pca_area_sex_literecy_type_data_clean_temp.csv'
# file = open(opf, 'w+')
# result.to_csv(file)

# df = pd.read_csv(opf)
# df=df[['State','District', 'Level', 'Name', 'TRU', 'Total', 'sex', 'literacy type']]

# #  ignoring the column row(name row)
# df = df[1:]
# #  upper case to lower case
# df['Level']=df['Level'].str.lower()

# #  copying the district code to code if district else if state state code
# df['code']=0
# def func(df):
#     if df.District == 0:
#         df.code = df.State
#     else:
#         df.code= df.District
#     return df

# df=df.apply(func, axis=1)

# df = df[['code', 'Level' , 'TRU', 'sex' , 'literacy type', 'Total']]
# # Changing column names
# df.columns = ['geo_code', 'geo_level', 'area', 'sex', 'literacy', 'total']

# # df.apply(func, axis=1)  
# opf2 = '/Users/mthipparthi/PycharmProjects/janaganana/data/cleaned_data/pca_area_sex_literecy_type.csv'
# file = open(opf2, 'w+')
# df.to_csv(file, index=False)