In [3]:
import pandas as pd
df = pd.read_csv('D:/religion_pca.csv', low_memory=False)

In [4]:
df.head(5)

,State,District,Subdistt,Town/Village,TRU,Name,Religion,TOT_P,TOT_M,TOT_F,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,00,000,00000,000000,Total,INDIA,Total,1210854977,623270258,587584719,...,5820403,1420348,491424,928924,5518450,3082613,2435837,728966109,291330383,437635726
1,00,000,00000,000000,Total,INDIA,Hindu,966257353,498306968,467950385,...,4990261,1052248,374549,677699,4263250,2346372,1916878,569672513,229685436,339987077
2,00,000,00000,000000,Total,INDIA,Muslim,172245158,88273945,83971213,...,503064,300836,94229,206607,874274,542091,332183,116139359,44572059,71567300
3,00,000,00000,000000,Total,INDIA,Christian,27819588,13751031,14068557,...,94337,26977,9353,17624,179935,88097,91838,16161075,6476300,9684775
4,00,000,00000,000000,Total,INDIA,Sikh,20833116,10948431,9884685,...,59022,15417,5551,9866,89382,47003,42379,13265927,4880013,8385914

In [5]:
len(df)

400418

In [8]:
rs=df[df.State!='State']

In [9]:
len(rs)

400383

In [10]:
rs['Name']=rs['Name'].str.lower()

C:\Users\mthipparthi\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [11]:
rs.head(5)

,State,District,Subdistt,Town/Village,TRU,Name,Religion,TOT_P,TOT_M,TOT_F,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,00,000,00000,000000,Total,india,Total,1210854977,623270258,587584719,...,5820403,1420348,491424,928924,5518450,3082613,2435837,728966109,291330383,437635726
1,00,000,00000,000000,Total,india,Hindu,966257353,498306968,467950385,...,4990261,1052248,374549,677699,4263250,2346372,1916878,569672513,229685436,339987077
2,00,000,00000,000000,Total,india,Muslim,172245158,88273945,83971213,...,503064,300836,94229,206607,874274,542091,332183,116139359,44572059,71567300
3,00,000,00000,000000,Total,india,Christian,27819588,13751031,14068557,...,94337,26977,9353,17624,179935,88097,91838,16161075,6476300,9684775
4,00,000,00000,000000,Total,india,Sikh,20833116,10948431,9884685,...,59022,15417,5551,9866,89382,47003,42379,13265927,4880013,8385914

In [14]:
result = rs[ (rs.Name == 'india') | (rs.Name.str.startswith('district')) | (rs.Name.str.startswith('state'))]

In [15]:
result.head(5)

,State,District,Subdistt,Town/Village,TRU,Name,Religion,TOT_P,TOT_M,TOT_F,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,00,000,00000,000000,Total,india,Total,1210854977,623270258,587584719,...,5820403,1420348,491424,928924,5518450,3082613,2435837,728966109,291330383,437635726
1,00,000,00000,000000,Total,india,Hindu,966257353,498306968,467950385,...,4990261,1052248,374549,677699,4263250,2346372,1916878,569672513,229685436,339987077
2,00,000,00000,000000,Total,india,Muslim,172245158,88273945,83971213,...,503064,300836,94229,206607,874274,542091,332183,116139359,44572059,71567300
3,00,000,00000,000000,Total,india,Christian,27819588,13751031,14068557,...,94337,26977,9353,17624,179935,88097,91838,16161075,6476300,9684775
4,00,000,00000,000000,Total,india,Sikh,20833116,10948431,9884685,...,59022,15417,5551,9866,89382,47003,42379,13265927,4880013,8385914

In [16]:
len(result)

19197

In [17]:
result.to_csv('D:/religion_pca_cleaned.csv')