In [83]:
file_path="/home/arun/workspace/projects/janaganana-data/data/workers_data/B-01/csv/workers_data.csv"

# Reading csv file for pca data
import pandas as pd
df = pd.read_csv(file_path)

In [84]:
df.head(4)

,table,state_code,district_code,area_name,area_type,age_group,population_t,population_m,population_f,main_workers_t,...,marginal_3to6_f,marginal_available_t,marginal_available_m,marginal_available_f,nonworkers_t,nonworkers_m,nonworkers_f,nonworkers_available_t,nonworkers_available_m,nonworkers_available_f
0,B0101,0,0,INDIA,Total,Total,1210854977,623270258,587584719,362565571,...,48474867,55477094,33541669,21935425,728966109,291330383,437635726,60709399,24670272,36039127
1,B0101,0,0,INDIA,Total,5-9,126928126,66300466,60627660,1108808,...,512245,328654,178149,150505,124394488,64934394,59460094,1084783,576354,508429
2,B0101,0,0,INDIA,Total,10-14,132709212,69418835,63290377,3244439,...,1358015,1263407,726515,536892,125114187,65155992,59958195,2853891,1577333,1276558
3,B0101,0,0,INDIA,Total,15-19,120526449,63982396,56544053,17703310,...,4127825,6501739,4165965,2335774,90310069,44284716,46025353,15134928,8423500,6711428

In [85]:
# only interested in literacy of all ages
# if age specific is required then additional conditions need to be added here
df = df[((df.area_type == "Rural") | (df.area_type == "Urban")) & (df.age_group == "Total")]

In [86]:
# pick required columns
df=df[['state_code', 'district_code', 'area_type', 'area_name', u'main_workers_m', u'main_workers_f', u'marginal_less3_m', u'marginal_less3_f', u'marginal_3to6_m', u'marginal_3to6_f', u'marginal_available_m', u'marginal_available_f', u'nonworkers_m', u'nonworkers_f', u'nonworkers_available_m', u'nonworkers_available_f']]

In [88]:
def func(ds):
    ds.area_name = ds.area_name.lower();
    if ds.area_name.startswith('district'):
        ds['geo_code'] = ds.district_code;
    else:
        ds['geo_code'] = ds.state_code;
        
    if ds.area_name == 'india':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    elif ds.area_name.startswith('district'):
        ds['geo_level'] = 'district'
    elif ds.area_name.startswith('state'):
        ds['geo_level'] = 'state'   
        
    return ds

df=df.apply(func, axis=1)

In [89]:
df.head(4)

,state_code,district_code,area_type,area_name,main_workers_m,main_workers_f,marginal_less3_m,marginal_less3_f,marginal_3to6_m,marginal_3to6_f,marginal_available_m,marginal_available_f,nonworkers_m,nonworkers_f,nonworkers_available_m,nonworkers_available_f,geo_code,geo_level
16,0,0,Rural,india,178095330,67773091,8697104,11125556,40044579,43007432,28802771,19530039,200944045,284061715,15370813,22883195,IN,country
32,0,0,Urban,india,95114646,21582504,1443214,992975,8545002,5467435,4738898,2405386,90386338,153574011,9299459,13155932,IN,country
64,1,0,Rural,state - jammu & kashmir (01),1453157,216657,191925,237393,566924,447025,466812,242204,2562471,3432508,296792,441403,1,state
80,1,0,Urban,state - jammu & kashmir (01),852631,121704,21698,25981,108755,78863,76172,51613,883101,1340509,157600,242098,1,state

In [90]:
df = df[['geo_code', 'geo_level', 'area_type', u'main_workers_m', u'main_workers_f', u'marginal_less3_m', u'marginal_less3_f', u'marginal_3to6_m', u'marginal_3to6_f', u'marginal_available_m', u'marginal_available_f', u'nonworkers_m', u'nonworkers_f', u'nonworkers_available_m', u'nonworkers_available_f']]
df.head(4)

,geo_code,geo_level,area_type,main_workers_m,main_workers_f,marginal_less3_m,marginal_less3_f,marginal_3to6_m,marginal_3to6_f,marginal_available_m,marginal_available_f,nonworkers_m,nonworkers_f,nonworkers_available_m,nonworkers_available_f
16,IN,country,Rural,178095330,67773091,8697104,11125556,40044579,43007432,28802771,19530039,200944045,284061715,15370813,22883195
32,IN,country,Urban,95114646,21582504,1443214,992975,8545002,5467435,4738898,2405386,90386338,153574011,9299459,13155932
64,1,state,Rural,1453157,216657,191925,237393,566924,447025,466812,242204,2562471,3432508,296792,441403
80,1,state,Urban,852631,121704,21698,25981,108755,78863,76172,51613,883101,1340509,157600,242098

In [91]:
# isloate 'Male' data
df1 = df[['geo_code', 'geo_level', 'area_type', u'main_workers_m', u'marginal_less3_m', u'marginal_3to6_m', u'marginal_available_m', u'nonworkers_m', u'nonworkers_available_m']]
df1['Sex'] = 'Male';
df1.rename(columns={'main_workers_m':'Main workers'}, inplace=True)
df1.rename(columns={'marginal_less3_m':'Marginal workers worked less than 3 months'}, inplace=True)
df1.rename(columns={'marginal_3to6_m':'Marginal workers worked 3 to 6 months'}, inplace=True)
df1.rename(columns={'marginal_available_m':'Marginal workers available for work'}, inplace=True)
df1.rename(columns={'nonworkers_m':'Non-workers'}, inplace=True)
df1.rename(columns={'nonworkers_available_m':'Non-workers available for work'}, inplace=True)

# Extract each education level and add rows corresponding to each value
dmale_level = pd.melt(df1, id_vars=['geo_code', 'geo_level', 'area_type', 'Sex'], var_name="Workers category", value_name="Category total")

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [92]:
# isloate 'Female' data
df2 = df[['geo_code', 'geo_level', 'area_type', u'main_workers_f', u'marginal_less3_f', u'marginal_3to6_f', u'marginal_available_f', u'nonworkers_f', u'nonworkers_available_f']]
df2['Sex'] = 'Female';
df2.rename(columns={'main_workers_f':'Main workers'}, inplace=True)
df2.rename(columns={'marginal_less3_f':'Marginal workers worked less than 3 months'}, inplace=True)
df2.rename(columns={'marginal_3to6_f':'Marginal workers worked 3 to 6 months'}, inplace=True)
df2.rename(columns={'marginal_available_f':'Marginal workers available for work'}, inplace=True)
df2.rename(columns={'nonworkers_f':'Non-workers'}, inplace=True)
df2.rename(columns={'nonworkers_available_f':'Non-workers available for work'}, inplace=True)

# Extract each education level and add rows corresponding to each value
dfemale_level = pd.melt(df2, id_vars=['geo_code', 'geo_level', 'area_type', 'Sex'], var_name="Workers category", value_name="Category total")

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [93]:
# combine both sets
result = pd.concat([dmale_level, dfemale_level])
result = result.drop_duplicates()
result.head(5)

  geo_code geo_level area_type   Sex Workers category  Category total
0       IN   country     Rural  Male     Main workers       178095330
1       IN   country     Urban  Male     Main workers        95114646
2        1     state     Rural  Male     Main workers         1453157
3        1     state     Urban  Male     Main workers          852631
4        2     state     Rural  Male     Main workers         1247874

In [94]:
output_path="/home/arun/workspace/projects/janaganana-data/data/workers_data/B-01/csv/workers_data_all_india_output.csv"
result.to_csv(output_path, index=False)